<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_layout"
    tools:context="com.example.android.movieguide.app.DetailActivityFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:clipChildren="false"
        android:id="@+id/relative_layout"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/backdrop_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"/>


        <ImageView
            android:id="@+id/poster_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/backdrop_image_view"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="22dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#4689C8"
            android:textStyle="bold"
            android:layout_below="@id/backdrop_image_view"
            android:layout_toRightOf="@id/poster_image_view"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="22dp" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"

            android:layout_below="@id/title_text_view"
            android:layout_toRightOf="@id/poster_image_view"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/releaseDate_text_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="end"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="italic"
            android:layout_below="@id/title_text_view"
            android:layout_toRightOf="@id/rating_bar"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/fav_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/rating_bar"
            android:layout_toRightOf="@id/poster_image_view"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="32dp"
            android:background="@drawable/stop"
            android:text="Mark as Favorite"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/reviews_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/fav_button"
            android:layout_toRightOf="@id/poster_image_view"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="32dp"
            android:text="Reviews"
            android:background="@drawable/green"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/overview_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_below="@id/poster_image_view"

            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="25dp"/>





        <View
            android:id="@+id/line1"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4E4B4F"
            android:layout_below="@+id/overview_text_view"/>

        <ListView
            android:id="@+id/trailers_listview"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_below="@+id/line1"/>


    </RelativeLayout>


</ScrollView>