<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.movieguide.app.DetailActivityFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/backdrop_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />


        <ImageView
            android:id="@+id/poster_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/backdrop_image_view"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="22dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/backdrop_image_view"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@id/poster_image_view"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#4689C8"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_text_view"

            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/poster_image_view"
            android:numStars="5" />

        <TextView
            android:id="@+id/releaseDate_text_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title_text_view"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/rating_bar"
            android:gravity="end"
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="italic" />
        <CheckBox
            android:id="@+id/fav_star"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/releaseDate_text_view"
            android:layout_centerHorizontal="true"
            android:button="@android:drawable/btn_star" />

        <Button
            android:id="@+id/fav_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/rating_bar"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/poster_image_view"
            android:background="@drawable/stop"
            android:scaleType="centerCrop"
            android:text="Mark as Favorite"
            android:textColor="#FFFFFF" />



        <Button
            android:id="@+id/reviews_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/fav_button"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/poster_image_view"
            android:background="@drawable/stop"
            android:scaleType="centerCrop"
            android:text="Reviews"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/overview_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poster_image_view"
            android:layout_marginLeft="22dp"

            android:layout_marginRight="22dp"
            android:layout_marginTop="25dp"
            android:textStyle="bold" />


        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/overview_text_view"
            android:layout_marginTop="15dp"
            android:background="#4E4B4F" />

        <ListView
            android:id="@+id/trailers_listview"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@+id/line1"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="10dp" />


    </RelativeLayout>


</ScrollView>