<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
android:background="#f9fbe7"
    tools:context="com.example.android.movieguide.app.ReviewsFragment">



    <ListView
        android:id="@+id/reviews_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
       />

</RelativeLayout>
